const sequelize = require('../config/connection');
const { Recipe}=require('../models');
//const rawRecipesData = require('./recipesData.json');
const recipesData=require('./recipes.json');
//let recipes=[];
// const pickData=()=>{
//    for (var i=0; i<rawRecipesData.length; i++){
//     //let ingredients=[];
//     console.log('HI THERE!!!-----------------');
    
//     recipes[i].image_link = rawRecipesData[i].hits.recipe.image
//     recipes[i].title=rawRecipesData[i].hits.recipe.label;
//     recipes[i].ingredients=rawRecipesData[i].hits.recipe.ingredientLines;
//    };
// };
console.log(recipesData);
const seedRecipes = async () => {
    await sequelize.sync({ force: true });
  
    await Recipe.bulkCreate(recipesData, {
      individualHooks: true,
      returning: true,
    });
  
    process.exit(0);
  };
  seedRecipes(recipesData);
  